PORT=5000
MONGO_URI=mongodb+srv://blocksenetail:blocksenetail@blocksenetail.e9wprn6.mongodb.net/?retryWrites=true&w=majority&appName=blocksenetail
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiamFuYWtpcmFtYW4ifQ.vuRTvqpV4-5YhynxCdEcW9gCFWWso_AfvsOP8gdkUXQ
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PRIVATE_KEY=b066d8c9e4b3052c0843aa9c64539f7e2fde708030d4c0e7057582e791ccabbe
CONTRACT_ADDRESS=0xDEE48B4baDf8C1e7c0CCe2346fb5d8e2C8E0bc78
INFURA_PROJECT_ID=bad27a6f20b245f09224bb5a715a8d0a
INFURA_PROJECT_SECRET=2gGkAfNMVqCjzADo85ASlEBpbV87sWjHlsMdvBO6/4Kn4VcPh+alkg
PINATA_API_KEY=379cdb3fea12464fe882
PINATA_SECRET=2abfdb35b3eda67dcd4ff42eb54ea9f505e06527d63902990ad045dd64f03a5f
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNmQ4ZjY4My0wNTk4LTQyODgtYTAzNC1lYTA0MjFkYjcxYjEiLCJlbWFpbCI6ImphbmFraXJhbWFua2VlcnRoaXZlbGFuMTAyMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzc5Y2RiM2ZlYTEyNDY0ZmU4ODIiLCJzY29wZ